—28—

35 Ta-cz-bzlsu-pu-Z'lr-„JIZ 77'777‘ Ba-ar-zz'ssa'ki
e-e5-5727'5 e-p7‘7-775
Χῖα-αν ζ11ἒ1’1“-11’-ἔ1’1 1’-1111 ku-np-ri 77 a‚gn,7‘l7„7.u
11ί11 11-1111 kz'-da-777'777 22-577-775-47222'72. —
[A-77a] flu T UR.E bblz' 77777-577-77b-bi-7'r kakku 77a-ki-7‘e-z'a
40 bit-su 1-1111 Barsip23 e-e5-5727'5 e-p7'7-775. —-
A-na 272‘ G U. LA 577-'(?)-e-[72·?] ba-la-‚tam
<ἕνα-1111411111 1111-ὀ1ἓίέ-ΐ1-111 [11-.ἔ1’-ί111-111 Ε. T l . LA?]
Ε. T [ΛΑ bit-sa 1-1111 Bar-zzsspaki [e-e5-5727‘5] eupli-275. —
A-na ²7³ GULA 7'77—ba-a-tz' 25727'727‘7'
45 11111-ἔ1ἱ-11ν-[111-ΐ1 ,ti-ki-z'r ἔτιν-νκ-ίί-ῑά
77-57'-b77-at Ε GU. LA
EG U. LA bil-sa 1’-1111 Βανςῄήῃ e-e5-57-7'5 e[-pli-]775. —
A-7777 ΝΜ GU . LA be-el-tz' mebi-72·
77777-l777-77l-l727‘a-at 7777-bi-7'5-7‘[7'—7'77]
50 a-52'-ba-a7 EZJBA. UNA]
ΕΗΖ] BA. Il. LA bit-sa 1-1111 Ba755p23 ετξ-1113 e-p7'7-77524. —-
Ma- -775- sa· 111- -ll Ε. SIT. ΛΑΜ 11-1111 77'77- 1111- 1111- 111111
1- gra· 111 57 [111-1- -7‘7' Ε. SIT ΛΑΜ
1’1 bitate2 55-7‘7 577 pa· (m HAR kz- -11111 ία-ὀί-ν1-1111-11111
55 e-e5-5727'5 ἔφή-αξ. -
Ka-ar [7727‘727‘7' K7777325
1’-1111 k77p7‘7' 11 ag777‘7‘7'
ala 11-1111 ki-da-m'm 72-577-775-577-7‘72. —
E.BABBAR.RA 111 1151111111 §a s2ppar2⁷
50 Em: GJNA 111 21115772» [SA. TU. GABLJS' 377 Ba-asffi]
Ε.].ΛἜ- [ΗΑ-1111111 [77⁴7 ‘7²‘ Cras* 28 ἑά Dil-batks
EIGIQKALAMMA bit fluSlzr A777777‘30-77'77 577' A777777‘30-d77k2'
Ε. AN. NA [277² 2'1‘2 [5- 1111 577' [1111Ᾰ
Ε. BABBAR. RA bit ‘'l“ S77777775 577' Λ11151111131
65 Ε. GIS. SIR GALU bit ful S777¹3 577 [111
e· e5- 7 e· e· -77 7l77777'4 7 11ί111113 e· 7²5- 57- 75 e· [p7'7- -775]
2‘7-577-ak-7222'7 57-b727'72-57'-[7'77]
ilfmz'4 rabsctiss a-57'-7'b li-ib-bi-Ji-[z'n]
1”-1111 ζ11-1ί11-α-ίί 77 re-577-[a-77']

 

23) BA'R.SI'B lii. 24‘) de hac linea videas VVINCKLERI Akilsclzrifllexle p. 100. 25) buu

