mnufizs (9 'TVD'TVDNV (S ‘mv-m :a (1⁷

vnvm (ἲ lxvxv <z *131Txffl1

ustaig-2222 ηδ’-ε ,aym

nli-mcv mn-nA-vq-ns·

vp-JA-zg-vz uqa-392]-[vd-{nvem

nq-qn-ng-vsc Vffssylfinu 1²⁷5

JfflTVG‘Jfl 3⁷32qu (ἰ

υςῑῑγθηψ-,ιυξ mv-zmam

qnpsmlff πῃ ⁷! &qu nl!

zttpj-v3ijzq‘ υἷι-,Ζ numm-J

— 722J-vu-2) 972⁷]qu quw-2 3⁷5

esszq-qv-vz 7l5.2·.²<·<⁷l·{'72‘⁷l²ll

VO ‘JZ J ⁷? VJ] '9 [7⁷5 J ²l.²'.²7‘·²⁷2

geg-fn-nst-nz‘ upum-2272]

ΨΑ] <2 ,Ψ &vm-vd βξ

ηιυβ-ῇυχυξ πινι-ηΛ-λςῃ-ζ)
ἕῖῃῖλίῑζῖίῖ nn {a

gzqunff (jv-225) ἐμω-ῃ

amp-psum mv-v-vq-mc
zzz-zyp-vssy-qy ⁷!

²l⁶-²„‘,“³1-‘³²l⁶‘⁷1²5 gygmc angi<

,2ῐὲθὲιῖ ἕῖᾷὲῖυἲίυιῖᾆυῖ

1132 ἤιέ-ῃ -7zldv-7quN nl!

²⁷.²‘.²l.2·⁴³47 22?qu 7:⁹4)

VYJ'DVS J 22125‘2?

3259?qu ijysp Agl-ma

r

aq-mc-mm-Vnffl qz-prt-v-vs
&off-s ‘tp-‚2521
vff-‘tv-m-fn-nm amm? 17397223

ἕνη-ναι ‚2739 qnpfflfflnffl υἰέ-[77

'SssLXHL
‘I L ss d V Ξ)

Sz

ΟΖ

S}

01

Ἰ '1⁰0

