Col. Ι.

10

¹5

Col. ΙΙ.

5

10

15

ΟοΙ. 1.

2⁷⁷1Nabzi-aplrc-z‘z-§n-zir
§ezr Bdbz'lz‘

atri-{5 gez-at iluNabfc

ῐὶ iluspsarduk asta-ku.
Ϊ-ηῖι 2'2uMzrduk bela rabat-22
a-na za-na-[m ma-{za-se
ud-dn-§zi eK-re-e-tz'
{trata-522 lea-bi-z't-tz'
72-772a-'-2'—7'a-an-m'
i-nn-rzzzlffz‘t-nm

Szppm*

masta-zi ,wli-ri

na-ra-am iluS‘ama} u MAA

11.

κᾶν UD.K[B ,Ν UN 2's-sz'-s'2‘1-ma

a-Jm lem? ²-ku lae-ln-ti-qu‘t-ma
mle-e i-re-e-Zen [z-na sa-a-lm
²7¹¹ Mzbd-apln-n-{n-a'ar

(J-a‘ff-m' ἕιί-[ῑζι-ίὶυῑ

βίκ-ίί-ἰζι κ’ίᾶηέ3 ia-a-ti

nfm‘ ODKJBNUN

a-na Sspparl

lu ῖὶ-ἔιί-αζι-νά-(ῑυι-υια

mle-e ηῑι-ήζῑ-ἔί el-lu-tim
a-na flubv‘mna} fili-ia

lu ff-ki-z'n.

Kz'-l22'-2‘r 7ιᾶνὶ ἔῖι-(ῑ-ΐὶ

i-na knprz' φὶ a-gnr-ri

lu zi-Jci-ar-Ji-z'a'ana

a-na ilus'avm} bblz'a'a

kar §zi-nl-mi-im

[za-22 2t712-772i-2‘d.

flu Nabfi-aplu-ri-fu-str

ἔαννῑι danna 1

1) Scriptum UD . KIB . NUN ki,

ΙΙΙ.

2) signum ud, ἰή, par. 3)'NI.NI. — ΙΙ) DA.LUM.

