§Etr Bfflfflffii
ἐὰν υιᾶίὶἳ ἑῖῖ-υιε-εν-έυι ῖὶ Ale-ka-di-z'
5 mu-ki-z‘n z‘ff-dz‘ ηιᾶΐὶἳ
rn-ba-a-am naz-'idam
limi-225 ga-at
²7²‘A7ab22 2} flustssarduk
mi-gi-z'r Sci-ciffi&
ιο na—ra-am iluAA
harma-ad [ζαν-νηλέϊ
ἑά 177‘ GIR3.RA ra-Jz‘z-ub-[ba]
zi-Jci-ak-leda-Jzi 722‘-2's-712a-slt
c‘z-a‘J-m'a'm ἔά-(ῑξι-,ίαυι
15 mn-uff-tef-e-z'm sag(?)-dz'-e-im
ἑά ἱίᾶῑῑὶ4 rabfm'f’
§arra ἔιί ἱβ-ἔε-ίη-ἔίι
e—lz' Jarrfmz'ss ab? [372
§alu-ga a-na-klt. —
20 E-llll-ma Sci-ciffi&
bela rasti-2>
i-da-a-cz z‘l-li-ku-ma
Col. ΙΙ. [la magi-re (dala-ru
[ak—mmm zafi-P‘e-ia
. -na-leu
. mamm
5 ztan-mi-Jz'l
a-Jm ‘'l“BHz‘l Szpparss
rn-ba-tim 5222'722‘2'712 §arran-ia
E.?.BUR.NA {2ss Ja-ap-JZZ-ftgl-li-JZZ
e-eJ-ffi-zx e-pu-uff-ma
10 fei-ma ziani-im A-na-mi-ir.
A—mz §ci-at-tz‘m slanlit SipparS
be-el-tz‘m §zi-zir-bu-tim
e-[mnjma bitu §ri-a-tz‘
as'Ja-ak-la-lu-ma
15 m-ra-am-mi-i-z'm ki-ri-ib-Ja‘.
ia-cz-§z' ²⁷²⁶Naba-apln-z‘a-m-ffr
2‘) MA.DA. 3) signum ardu. 4) AN.AN. 5) GAL.GAL.' 6) LUGAL.LL'GAL.

 

 

 

