— 14 -
§amna ,niba ἔίεόίῑ α’ίέρα (?)2⁷ ἡ IM.DUB(?)

55 έά-[ιβ-ία-ηἱῃι ίὶὀηᾶΐε 23
lu dff-tab-ba-ak.
§alam Kar—ru ss-ti-z'a
ba-hi-z'l tn-up-§zlkam
lu ab-ni-ma
60 z'-72a te-me-en-na
lu ciffi-ta-ak—ka-an.
A—na iluspsarduk beili-ia
ki-§si-dam lu ff-ka-an-ni-z'}
lu-ba-ra-am tadi-ile
65 §ar-ru &ti-ia
σοι, ΙΙΙ. lu(-2't⁴) ak-Jzzc-mz-ma
libnszle 23 ᾗ ,ti-ipsam
i-na ga-ga-dzssz'a
[ΖΛ-ἡ) [ιε-ὀὶ-ίί
5 lump-§zlka-a-teffl (ζιῑινᾶςὶ ῑὶ kaspi‘)
lu 22-kn(?)-b2'-2}-712a
flu NabA-ku-du-z'tr-ra 2 0-
ἴι-ξῑι-ῑὶν
bu-uk-ra(-a712)
10 re-eJ-tu-iz
na-ra-am &tib-[ntia
filis-lam bi-il-la-at
kardnz' Jamm'ffl it (ci-bzlz‘J-tz'm
2‘t-t2' um-ma-na-ti-z‘a
15 lu 22-Jci-az-b2'l32
‘7¹‘ Naba-322· (m a-am-'ssi-s'zlz‘r
ta-li-z'm-§r't
Ke-z'r-ra-czm 5222] libbz'33-ia
tn-ub-bu-su-nm
20 da-du-zz-cz
&AL {SMAR lu ῖῖ-ἔά-(ῑς-ὧὶ-ἰί
ΐῑι-ηρ-ἔῑέἐαῃῑ
gnaram· τὶ kaspz‘

27) scriptum: ΝΙῌΙ (i. e. DUG).GA.GA.?ZUN. 287) LIBIT.LIBIT. 29) B: tim.

