lu e—mi—z'd-ma
2 5 a-Jm iluMarduk be-z'lztz'a
a-na ἔῑὲνί-ἱζε-ΐίηι
lu a‘J-ru-uk-Jv'um.
Ε. ΘΑΒἙ] ἑ.ὲΑΈ.ΚΑ
i-na zal-lez‘m
30 22 7²225i-a-te29
lu e-p2234-uff-ma kztma §adim-im
re-e-szssffa
lu zi-ul-lz'35-z'm
a—na ilullssarduk be-z‘lzlz'a
35 ki-z'35 ἑά ῑῖ-ῑίῃῑ ei-ul-lu-tim
a-na ta-ab-rz' 3 ⁷-a-2‘2'm
ln ῑΖ-ἔίί-(ῑε-εί-ίῃῑ-ἔῄ.
fluMardnk be-lam
e-z'p-ffe-tzlz‘a
40 {za-dm} 72a-ap-l222's-712a
i-na kz‘·b2'-tz'-ka
§dir-tim
ἑά la nt38-ta-ak-ka-ra
ibi-z'J-tzm
45 li-bi-z't ga-ti-ia
li-bu-r‘cr a-mz [ίᾶνᾶ 39—a-t2'712
ki-ma lz'bndle 23 E. TEMENANKI
ku-un-na-Q-§z'st-tz'm
z‘ffz'd kussb-ia ἔϊῖ-ῑὶν-ἔῑέῑίί
50 a-na sc-nm 7‘22e-leu-le ²⁹
Ε. TEMEN. AN. K] (ιω §arri
mu-ud-dzlffzlka ku-ru-nb
eumz—ma ²'lullffarduk
i-na ri-si-e-tim
55 zlra-avz-vzu-z‘c
ki-ri-ib-ka
bitu a-na iluMarduk be-z'lzlz'a
da-mi-z'Ze-ta-am ‘¹ ⁰
ti-zk-ka-aA-am).

34) Β; pu. 35) B: lu. 36) B: ki-ma. 37) B: ra. 38) B: it. 39) DA.ER.

