a-Jm tz'llz‘ 72 lea-ar-mz'
30 anu-mam E. TEMEN.AN. K]
,ci-ik-ku-ra-at Bdbz‘lz·
§ci ul-la-nu-z't-cz
[[Ιι-Ιιῑι-ἔιὶ-ΐῑι ἔῑὶ-Ᾰηι-βιῖ-(ῑί
&id-za i-mz i-ra-at kzlgalae
35 a-na §nair-§adam
re-e-si-Ka' §ciana-mi
a-na ἔέ 9-2'l-nu—72i
ilnMardnk be-lam z'cz-a-Jz' ilfi-bata
ztsalle 10 imsARffl l} ἀκωκή
40 κ’-Ιιιῑ 52'7211 pim'ss ῐθηὲἒ ¹2
ῑὶ ΖΞῩΖᾺῘΕ.ΖΜΑ’.ΚΑΝ.ΝΑ
lu [κύ-ναὶναὶ
um-ma-nim sa-ad-li-a-tz'm
dztleu-nt 7]ῑᾶίὶ 3-ιά
45 lu ῖὶ-ἕιὶ-άέ-ἔῑὲἱῃι
Col. ΙΙ. al-mzlz'n lu zi-sa-al-bi-ilc
li-hi-z'n-tz'm
ἡ-ἔιὶ 13-ap-l222k
agnrra
5 ki-ma tetih sa-meae
la ma-nu-tim
ki—ma valli-im
ka-a'K-Ki-im
leupra 7} {dds}
10 ndrA-ra-agz-tim
ln 72-sa-az-b2'.2‘l.
I-na ἔὶῤ-νῑέἕῑί ἔα 'ME-a
i-na 7727ldn14-2'c-tu ἑά iluMarduk
zlna ne-me-ku §ci ²'l⁷‘Nab22
15 ᾗ ΖῩῘιΜζςίῖῶίῐ
i-na lzlz'b-bi-im
(Kzi-un-du-lu)

ἔίέ ι’ίῑι ba-ni-z'a

9) B: si. ιο) ἱτΐ.Α[,ῥῖ. 11) 1<A.AM.SU, B: KA.AM.SI. 12) KAL. 13) B: sa.

