Col. ΙΙ.

10

15

20

30

—26-

cz—tz' §bui-522 a-ba-am a-li-tu ala zz-Jci-al-am
ia-tz’ lea-ar DALUM a-tz' §e-la(?)-Jz·-§zz
&te—en z‘-tz' §ci-nm·

bna knprz' 22 agm‘rz' ab-azi-ma

z't-tz‘ ἦτα-αν a-ba-am z'k-zu-ru e-se·1ci-2'l5:-7lza
&Ji-su ztna iffa-at helgas-liba zz-Jar-Jz'a'ffl-ma
re-e-§ztffz‘c §ci-damn} zi-za-ak-ki-ir. —

[ζα-αν agurri bal-ri [erbb] §audi ¹9

α’ῑῖν Ba-bi-lamks zi-Jci-czl-am. —

Ka-ar Α-νιῖ-ίιζι-ἴί bal-ri §it Samffz'w

z'J-tn abullz' Half-lar a-lz' ablcllz' ²7²⁴ [ἶνα-αἶ
i-lca ku-up-m‘ 22 a-gn-str-m'

a-ba-am a-lzttu ik-te‘lc-z'tr-ma

ma-ka-a-at a-glcr-rn a-bar-tz' Pmsdtz'ffl
22-7‘cz-[zk-ki-is-ma

la zi-in-ak-lztz‘l se-ta-at-ta-a-tim

z'a-tz' a-bi-z'l-Jz‘t re-e-eJ-la-(z nawa-am lzssz'b-bi-s'z‘c
ka-ar ⁷²‹2rA-ra-agc-ti112

ἱ-Ιιιῑ kupri ᾗ agm'rz' alfini-ma

2't-t2' ka-ar a-ba-am ile-zn-mc 22-da-an-1z222'n. —
A-na vla-aq-§a-ar-tz' E SA GJLA ὴ Β(ῑ-ί)ι’-ίιῖυι]”’
la naa> nu pez-ri-z'm let—ri-z'b Partim*
gea-alanz· ra-bZ-tim ε’-Ιιιτ miri

bna kupm' ὴ agnrrz' affe-bala}

idi-sn ap-sa-cz zk-Jci-ar-’-2'712-ma

re-e-leffa‘ 22-,20zz-alc-le2'-ir &marva-nia& —

Sd ma-na-ma ,ξαν νιιτ-αζι-νί la 22p22-u3

] V ΧΠ ammat22 ga-ga-ri 2'-la-at alz'

ati-se-z'ff la ‚fasti-e

dnm DALUM bal—ri fit Ξιῐηιέέῖῡ
Ba-bi-lam Μ ῑῖ-ἔιί-(ἰὲ-ζιῑὲίν

ζιί-νὶ-,ςῖι alp-re—e-ma [ἔὴ-βῖι-ῑιῌ ule-e ak-Jff-mz'
kzssbi-z'r-§z‘c 2'-na ku-np-ri ἰ( a-gn-zir-rz' ab-ni-ma
z't-ti ἐπι-αν a-ba-am ik-zu-ru e-se-m'-2'l‚·e-ma
dfcra DA.LUJW zlna len-up-m' 2} a-gu-z'tr-ri
zlmz »ἐί-ἔά-ιίί-ἔῑὶ §ci-dama} ab-m‘. —

19) scriptum ANAED. [ΞΜ] Α. 20) seriptum AN.UD.[L'D-]DU.

21) κᾶν UD . KIB .

