30

35

40

45

50

55

ῑιίί-ιίῑι-ἔῖι ε-εέ-νε-ε-ίὶηι

,ξ’ἰ-ἔε-νί ab-ta-a-tz'm

22-ma-al-lu-22 ga-tzc-22-a.

l-na pa·lz’·e·a ki-i-m'm a-na biti §esta-ti
7'2'-7Jl2'-72u-2} iluMara'uk irata-§i sa-li-mz'

it ῐῖκὲαῃῑαέ da-a-a-nam ..fi-i-ri

e-di-eJ-sa 2't-ta-b2‘

a-Jla ia-tz' νε-ἒ-ιῖ-πυι βα-[ῑέζιί-ἔὴ-ηῑι

ebbe-§22 κ’,ξ-ἄί-ῑὶ

[ἴε-7]ῑι>]-εη-ἔῑί [ιι-ὧί-νί (ῖ-ζιί-ῑζί ab-ri-e-ma
[zi-ki-z‘r §Vt-nm ἑά, 1'2uNlNKARRAAGA
[asma-at] Hcs-affl

[si-e-rz'] CR?.KU (za-af-ba §ci-g‘i-ir-vm

2'-[na kz']-er-bi—322 2'12-mz-712222'r-ma

e-[l]i te-ane-esz-ni-§z'z [ιι-[πῖνέ

ηέ-ἕή-ἔὴ ῖὶ-Ᾰῖί-ίπ-υιιῖ

a-Jta ¹7⁷1 NJN. KAR. ΕΑ. Α G. A

be-el-tz‘ 7‘a-'-2'712-tz'-2'a

taz-{zlmz-at aza-bm'J-ti-z'a

Jazzc-§ci-al-li-ma-at pi-ir-'-2'a

mmm bit-sa §a ki-7-222b szpparw
[ε’-εέ-ἔί-ἱὲ] ε-ῥίι-ῑιὲ

[sa-at-tn-ku-z‘a-ffl} ῑῖ-ιῖτῑ-[ῑζι-ζιὶ-ῑὶί-υῑιῖ

ῑῖ-[Ᾰή-ίη] ηί-ῖὶί-ὐα-α-ἔά.

‘'l“ [NJN. KARRAA G.A be-e]l-t2' ,felir-ti
l[i-ln'-2't ga-li-icz] [za-di-i} nap-li-sz'-ma
dcl-[am-ga—lu-r‘t-a] lzkz'ff-Jci-ak-na §ci-ap-tn-nk-lez'
bada-[al ῑῖ-ῖιῃι 7¹e-e]-kn-2‘c-ti71z §effi-e li-is-ln-lim
tea-nm 52¹]-i-7'z' 2} [cll-ud li-ib-bz'

a-na 3i·ri·zk·ti &zi-zir-ki-im

masta-ar ilussamcz} φὶ flullffarduk
522-ll77l-g227‘i e-zp-Je-tn-z‘m hihi-2722 du-um-ku-st-a.

