—30-

70 kzssz'r-lm-§z'w'n 22-ffci-ar-7na-cz
§zi-ba-at-su-un {i-z'r-tirn. —
Zi-z'n-na-a-tz' E SAGJLA it EZLDA
te-di-z‘J-ti Bet-hidam ἐἰ ic B [tr-zz'ssa'ki
Ja' e-lz' ἑά υῑιῐ-αζι-νὶ τἰ-ἔά-ίῑέΙξῑι-υεα

75 siff-lemnam cz-na re-Je-e-lz'm
za-na-nam e-eJ-re-e-tim illim* raban· 3
ἑά e-lz' §ammaim ab-bz'-e mci-twa
Aea-la e-z'p-Je-e-tz'a'a §zi-kn-ra-a-lz'

0⁰¹- ΙΙΙ- ἱ-ηιῑ “ban aare* a'J-tn-z‘tr-ma
{ehi-in αζι-νιϊ-ΐα-(ίέ
ka-lz' e-q'p-Je-e-ti-z'a
ἑά ima “lm narb [ἱέ-ΐῑι-νῑι

5 mn-da-cz li-ta-am-ma-ar-ma
ἴα-πὶ-ἱί-ἵί imm· ¹⁰ [22273-ta-as-sa-as. —
E-b22522 malta-ze illiniffl φὶ [ἕ-ΐανρῐ
ἑά be-ilz' ra-bi-fa HuMarduk
z‘a-tz' zima-ra-an-m‘wa

10 zi-Jci-ad-ka-an-m' lz'-ib-[ba-am]
pa-(zl—[ci-z'} la a-ba-al-li-[z'l]
22-s'si-al-la-am §zlbi-z'r-[JQ —
Ῐ-ηκ-Μιὲῄ E. &DLA hit 2211 ΜΝ. KAR. [RAAGA]
ἑά kim-ib szpparmi

15 ἔτί τ’ἕ-ΐῑι swam 22-2tl-l2t-2‘t-lz‘7u
§ci-na-a-tim 7‘2t-g·cz-cz-ti7lz
[ἡὴ-Μ ἓ] la §zi-te-Jz‘a-ru-z‘t
na-ma-a-tzc 2'5-771-at-[sa]
ki-su-ra-a-Ja‘ la ἔίι-[ίῖι-[ῖῖ]

20 cabi-ri ka-at-[mn]
z't-lz' e-eJ-re-e-tz'm ilfmz' ¹0 la 2'72-7za-a772-bu-[2'1]
bi-z't-ru-sn sa-at-ta-kn
zlncz bi-z' ip-pa-ar-kn-fa
ba-al-lu mtz‘d-ba-a-§a'

25 siff-§um sz'-z's-sz'-ik-tz' anMannk beli-ia
{a-ab-ta-kn-Ji-ma
iluMarduk be-z‘lz' ia-tz' 2'-ra-ba-an-nz'-ma

 

 

32) LL'GALLUGAL ἱ. e. s'arru ἔαννιι,

