..24-

i'kczl sui-mm ic ἱν-εί-ίιύι αιί-ηια-ηίηι ,ξαν-νῑι-ίέηι
Ε.Κ[].Α βα-ῥιῑ-ζια ῖῖἰΒέίῖ ilfmz'¹0 iluMarduk

30 KA.JJJ.LJ.SJR §ma-at 27⁷1[Sar-pa-nz'-tum]
EZMJA M ΒΕΑ GJLA pa-pa-gza 2'2u[Nab22]
ζιῑινὰᾷα na-am-ra 22-[5d-al-b2223-7JZJa
22-72a-a71z-712i-2'72 ki-ma 72—um. —-

ι Ε. T EMEN. AN. Kl zzssklt-ra-at Ba-bi-lam ki

35 &eff-5222} e-pzi-nff. -

E.ZJ.DA bita ki-z'm'm na-ra-am iluchbsc
ἱ-ηα Βα-αν-,ςὶ-βά &eff-5222} (lb-nbula

i-na ζιῑινὰᾀί ᾗ lle-se-zk-tim aba? ¹¹

›ki-ma ,fi-,scienti §si-ma-mz' 22-ba-an-m'm.

40 ΕγὶηέἨ(Ζ DALCMtJm [cursim zi-Jci-al-b2223-ma
a-na sudu-ul EMAJJ. TLLA papa-[za ῑῑΗΛῗαόῑί
pa-m'm *ee-lal-tz‘sszi-nn 22-5d-al-ri-2'25. —

Em& [ην ι·ῑπΝ]Ν.ΜΑῌ [ἑῇ-ῥα Baebia·
Ε . ²2³ CAR ‚PAKALAMMA ‚50'y1sstJA bit iluNabz} ἑά ζια-νί-νί

45 Ε. GJSSJR. αα ¹2 [222⁴ 2721 sm 1³
E.leQ¹e.SAG,EL.LA bit ilnAYNKARRAAGA
Ε ‚ADAJM KAN bit iluRaammin ll‘b-ba lfa-mabri&
Essa 1⁴. TAR.KALAM.MA [ην slus‘amas*

Ε. K] . K [s. GARZA bit flu NINE .ΑΝ. ΝΑ tu-ub-ga-at dzirz‘

50 i-Jm Basti-lam ki e-eJ-Jzkiff affini-ma
zi-ul-la-cz re-e-Ja'dzssin.

Ildm'4 fabiam a-§i-z'b kzlri-z'b-bzlffi-na
ndei-asumma Ᾰίἒνὶ-ίῶ-ὧὶ-ἔῑ-ίῑι. —
Basti-lam& mazza-si labli ra-bi-z'm flustlardnk

55 ὰί ΐιῖ-νια-ιίιῑ-[ι-ίη-ὲῑὶ
lm-gH-z‘cr-1'lul5e2l2 it [Wlnzzlz't-tzlih‘Bbl ‘²
α’ίινὰιιέ 15-ἔὴ ναόῑῖΐέ3 zi-Jci-ak-lztil
i-na sippz' ¹⁶ abulldni 17-522
rime* ¹3 ενέ e-ik-du-tim ic „SIRRUS §e-[zzc-zn-tz'm]

60 (lb-niman ufai-[isquam —-

S‘a' ,ἴαν 7]ια·ίῑζι-νί-ῑ”υι la &pic-u}
ka-ar gai-ri-ti-Ju τ’-ιιίι kn-up-ri ic a-gu-zir-ru

10» AN.AN. ΙΙ) TAK.TAI‚{ i. e. alma ahma. 11 a) IS .ERIN. ISAERIN. 12) scriptum

